<head>
    <title>TekXila inc. NZ</title>
    <meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=10">
	<hta:application id="oMyApp" 
    applicationname="TekXila inc. NZ" 
	SCROLL="no"
    icon="sysFiles/start.ico"
    showintaskbar="yes"
    singleinstance="yes"
	BORDER="thick" 
    BORDERSTYLE="complex"
    sysmenu=""
    windowstate="maximize" >
	</hta>

  
  <!--meta name="viewport" content="width=device-width, initial-scale=1" /-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"/>
  <link href="sysFiles/jquery-ui.css" rel="stylesheet"/>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	
	<!--script type="text/javascript" src="sysFiles/jquery.js"></script-->
	<script type="text/javascript" src="sysFiles/jquery-ui.js"></script>
	<script type="text/javascript" src="sysFiles/modernizr.js"></script>
	<script>
		Modernizr.load({
			test: Modernizr.inputtypes.date,
			nope: "js/jquery-ui.custom.js",
			callback: function() {
			  $("input[type=date]").datepicker();
			}
		  });
	</script>
	<script language="javascript" type="text/javascript">
		dbName = "apAutomation";
		tablName = "CRD_PARAMETERS";
		colName = "Period";
		function preLoadPeriod() {
			var datVal = document.getElementById('period');
			datVal.value="23/09/2020";
			try {
				var objConnection = new ActiveXObject("ADODB.connection");
				var objRecordset = new ActiveXObject("ADODB.Recordset");
				///////////////////////////////////////////////////////////
				//control panel -> admin tools -> ODBC sources -> systemDSN
				//http://www.geeksengine.com/article/mysql-odbc.html
				///////////////////////////////////////////////////////////
				myQuery = "select * from CRD_Parameters";
				objConnection.Open("DSN="+dbName+";");
				objRecordset.Open(myQuery,objConnection);
				objRecordset.MoveFirst;
				while (objRecordset.EOF != true)   
				{  
					temp = String(objRecordset(colName));
					//alert(temp);
					datVal.value="01/"+temp.substr(4,6)+'/'+temp.substr(0,4);
					objRecordset.MoveNext();  
				}
				objRecordset.Close;
				objConnection.Close;
			} catch (e) {
				alert("Couldn't open a db connection to preload");
			}
		}
		
		function num2TextMonth(mont){
			switch(mont){
				case '01': return 'Jan '; break;
				case '02': return 'Feb '; break;
				case '03': return 'Mar '; break;
				case '04': return 'Apr '; break;
				case '05': return 'May '; break;
				case '06': return 'Jun '; break;
				case '07': return 'Jul '; break;
				case '08': return 'Aug '; break;
				case '09': return 'Sep '; break;
				case '10': return 'Oct '; break;
				case '11': return 'Nov '; break;
				case '12': return 'Dec '; break;
			}
		}
		
		function updatePeriod(){
			var datVal = document.getElementById("period").value;
			myVal = datVal.substr(3,10);
			myVal = myVal.replace('/','');
			
			if(confirm("Set EOM to: "+num2TextMonth(myVal.substr(0,2))+myVal.substr(2,6))){
				try {
					var objConnection = new ActiveXObject("ADODB.connection");
					var objRecordset = new ActiveXObject("ADODB.Recordset");
					myQuery = "UPDATE "+tablName+" SET "+colName+" = '"+myVal.substr(2,6)+myVal.substr(0,2)+"';";
					objConnection.Open("DSN="+dbName+";");
					objRecordset.Open(myQuery,objConnection);
					//setTimeout(num2TextMonth('09'), 2000);
					//objRecordset.Close;
					objConnection.Close;
				} catch (e) {
					alert(e);
					alert("Couldn't update your date selection. sorry!");
				}
			}
		}
		
		function runFerretAP(){
			try {
				var objConnection = new ActiveXObject("ADODB.connection");
				var objRecordset = new ActiveXObject("ADODB.Recordset");
				myQuery = "SELECT * FROM CRD_Parameters";
				objConnection.Open("DSN="+dbName+";");
				objRecordset.Open(myQuery,objConnection);
				objRecordset.MoveFirst;
				while (objRecordset.EOF != true)   
				{  
					temp = String(objRecordset(colName));
					//alert(temp);
					if(confirm("Run AP Automation for on/before: "+num2TextMonth(temp.substr(4,6))+temp.substr(0,4))){
						document.getElementById('period').disabled = true;
						document.getElementById('updat').disabled = true;
						document.getElementById('run').disabled = true;
						//run code natively
						document.getElementById('vbsProxy').click();
						break;
					};
					objRecordset.MoveNext();  
				}
				objRecordset.Close;
				objConnection.Close;
			} catch (e) {
				alert("Undetermined period, Couldn't run the job.");
			}
		}
	</script>
	
	<script type="text/vbscript" language="vbscript">
		Function runAP()
			Dim objShell
			Set objShell = CreateObject("Wscript.Shell")
			objShell.CurrentDirectory = "C:\\Users\\ap.automation\\automation\\"
			objShell.Run "python auto.py",0,False
			Set objShell = Nothing
		End Function

		Function offAP()
			Dim objShell
			Set objShell = CreateObject("Wscript.Shell")
			objShell.CurrentDirectory = "C:\\Users\\ap.automation\\automation\\"
			objShell.Run "python off.py",0,False
			Set objShell = Nothing
		End Function	
	</script>
	
</head>

<body>
<div class="container">
  <div class="jumbotron">
    <h1>AP Automation</h1>      
    <!--p>PO automation system developed by TekXila inc., in association with SGB consulting and Prestige IT.</p-->
  </div>
</div>
<div class="container fluid">
	<div>
		<!--calendar-->
		<label for="period">Set EOM month: </label>
		<input type="date" id="period" name="period" />
		<button class="btn btn-warning" id="updat" onclick="updatePeriod()">Update EOM</button>
		<button class="btn btn-success" id="run" onclick="runFerretAP()">Run Automation</button>
		<button id="vbsProxy" style="display:none;" onclick="runAP()"></button>
		<button class="btn btn-danger" onclick="offAP()">!Stop Automation!</button>
		</br>
		<p><b>NOTE</b>:Date has no effect. only month and year are considered.</p>
	</div>
</div>

<nav class="navbar navbar-right navbar-inverse navbar-fixed-bottom">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://tekxila.com">TekXila inc.</a>
    </div>
  </div>
</nav>

<script>
		preLoadPeriod();
</script>

</body>
